.product-image {
  width: 300px;
}

.cart-product {
  color: white;
}

.the-product {
  position: relative;
}

.details {
  height: 600px;
  margin-bottom: 60px;
  margin-top: 40px;
  padding: 10px;
  padding-bottom: 25px;
  width: 550px;
}

.details-p {
  color: rgba(100, 88, 112, 1);
  display: flex;
  font-size: 25px;
  width: 400px;
  word-break: break-all;
}

.size-money {
  font-size: 30px;
}

.size-price {
  font-size: 40px;
  margin-bottom: 20px;
}

.size-add {
  font-size: 16px;
  grid-column: 1 / -1;
  height: 45px;
  margin: 0 100px;
  margin-bottom: 40px;
  width: 280px;
}

.content-avaluation {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-rating {
  display: grid;
  grid-template-columns: repeat(2, 270px);
  justify-self: center;
}

.container {
  display: flex;
  gap: 5px;
  justify-content: center;
  padding: 10px;
}

label input {
  position: relative;
  visibility: hidden;
}

label .star {
  cursor: pointer;
  margin: -5px;
  margin-left: -25px;
  position: absolute;
}

.evaluation-text {
  height: 150px;
  margin-bottom: 40px;
  margin-top: 20px;
  width: 460px;
}

.separator-ev {
  background-color: rgba(193, 172, 210, 0.576);
  height: 2px;
}

.email-ev {
  color: rgb(39, 8, 69);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  margin-right: 10px;
}

.email-rt {
  align-items: center;
  display: flex;
}

.text-rt {
  color: rgb(90, 78, 102);
  margin-top: -2px;
}

.nota {
  align-items: center;
  color: rgb(24, 100, 42);
  display: flex;
  font-size: 18px;
  font-weight: 600;
}

.score {
  background-color: rgb(52, 241, 116);
  border-radius: 100%;
  margin-left: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
